// Media query mixins
@mixin mediaXs {
  @media screen and (max-width: 400px) {
    @content;
  }
}
@mixin mediaSm {
  @media screen and (max-width: 500px) {
    @content;
  }
}
@mixin mediaMd {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin mediaLg {
  @media screen and (min-width: 769px) and (max-width: 1170px) {
    @content;
  }
}
@mixin mediaXL {
  @media screen and (min-width: 1171px) {
    @content;
  }
}

// Widescreens
@include mediaXL {
  .projects {
    h2 {
      font-size: 2.5rem;
    }
  }
}
// Desktops & Laptops
@include mediaLg {
}
// Tablets & Small Laptops
@include mediaMd {
  section {
    align-items: center;
    text-align: center;
    margin: 0 auto;

    .lg-heading {
      line-height: 1;
      margin: 1rem;
    }
  }
  .menu {
    flex-flow: column nowrap;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 25vh;
    }
  }
  .about-info {
    display: flex;
    flex-flow: column nowrap;
  }

  .projects {
    display: flex;
    flex-flow: column nowrap;

    & > * {
      margin: 0 1rem;
    }
    
    .divider {
      border: 1px solid $secondary-color;
      margin: 1.5rem 10rem;
    }
  }
  
  #contact {
    display: flex;
    flex-flow: column;
  }
}
// Smartphones
@include mediaSm {
  
  
  .projects {
    grid-template-columns: 1fr;
  }
  
  #contact-form {
    min-width: 300px;
    
  }
  input#contact-button {
    min-width: 96px;
    font-size: 1rem;
    
  }
}

// Smaller smartphones
@include mediaXs {
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem;
  }
}
