@import 'config';
@import 'menu';
@import 'button';

* {
  box-sizing: border-box;
}

body {
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

section#landing {
  @include background;
  height: 101vh;
  display: flex;
  width: 100%;
  flex-flow: column nowrap;
  justify-content: center;
  z-index: 1;
}

// Headings
h1,
h2,
h3 {
  margin: 0 2rem;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 7), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  min-height: calc(100vh - 60px);
  z-index: 0;

  .icons {
    margin: 1rem 2rem;
    a {
      padding: 0.4rem;
      color: set-text-color($primary-color);
      &:hover {
        color: $secondary-color;
        cursor: pointer;
        @include easeOut;
      }
    }
  }
}

// About Me

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bioimage bio bio';
  grid-template-columns: repeat(3, 3fr);
  margin: 0 10%;
}

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: $secondary-color 3px solid;
}

.bio {
  grid-area: bio;
  grid-column: 2 / 4;
  width: 100%;
}

// Portfolio

.projects {
  display: grid;
  
  grid-template-columns: 5fr 3fr 3fr 5fr;
  grid-template-rows: 62vw 58vw 80vw 58vw;
  grid-gap: 0.7rem;
  
  .description {
    text-align: center;
    display: flex;
    flex-flow: column;
    padding: 1rem;
    justify-content: center;
    
    h4 {
      margin: unset;
    }
    
    p {
      font-size: .8rem;
      margin: 1.4rem 0;
    }
    
    span {
    margin: .35rem 0;
    i {
      color: white;
      font-size: 26px;
    }
  }
  }
  
  .item-1 {
    grid-column: 1 / 4; 
    margin-left: 1rem;
  }
  
  .description-1 {
    @extend .description;
    background: $swatch-1;
    margin-right: 1rem;
  }
  
  .item-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 5;
    margin-right: 1rem;
  }
  
  .description-2 {
    @extend .description;
    background: $swatch-4;
    margin-left: 1rem;
  }
  
  .item-3 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    margin-left: 1rem;
  }
  .description-3 {
    @extend .description;
    background: $swatch-3;
    grid-column: 3 / 5;
    margin-right: 1rem;
  }
  
  .item-4 {
    grid-column: 2 / 5;
    margin-right: 1rem;
  }
  
  .description-4 {
    @extend .description;
    background: $swatch-2;
    grid-column: 1 / 2;
    grid-row: 4;
    margin-left: 1rem;
  }
  

  img {
    width: 100%;
    border: white solid;
    
    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Form

#contact-form {
  display: flex;
  flex-flow: column nowrap;
  width: 60%;
  text-align: center;
  min-height: 600px;
  
  input,
  textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    margin: 0.25rem;
    border: 2px solid white;
    background: $primary-color;
    color: white;
    font-size: 1.5rem;
    font-family: Arial;
    flex: 0 0;
    
  }
    &::placeholder {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: $secondary-color;
    }

    &:focus {
      @include easeOut;
      outline: none;
      border-color: $secondary-color;
    
    }
  }


// Footer

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'media';